server.port=8082


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=test123
spring.data.mongodb.username=admin
spring.data.mongodb.password=pwdadmin

